<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #333;
            font-size: 28px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<h1>Schedule</h1>
<table>
    <tr>
        <th>Name SUBJECT</th>
        <th>Day</th>
        <th>Time_start</th>
        <th>Time_end</th>
    </tr>
    {{range .}}
    <tr>
        <td>{{.Class_name}}</td>
        <td>{{.Days}}</td>
        <td>{{.Time_start}}</td>
        <td>{{.Time_end}}</td>
    </tr>
    {{end}}
</table>
</body>
</html>

